<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elevator System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #191919;

        }
        a:hover {
            color : #007bff;
            text-decoration: underline;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .content,.content a{
            color: #007bff;
            font-weight: bold;
            padding: 20px;
            text-align: center;
        }
        .github-link {
            display: block;
            margin-top: 20px;
            color: blue;
            text-decoration: none;
            font-size: 18px;
        }

        video {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Elevator System</h1>
</header>

<div class="content">
    <video controls>
        <source src="Elevator System.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>

<footer>
    <p>&copy; 2024 Elevator System. All rights reserved.</p>
</footer>

</body>
</html>
