<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RPA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #191919;
        }

        a:hover {
            color: #007bff;
            text-decoration: underline;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .content, .content a {
            color: #007bff;
            font-weight: bold;
            padding: 20px;
            text-align: center;
        }

        .github-link {
            display: block;
            margin-top: 20px;
            color: blue;
            text-decoration: none;
            font-size: 18px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .image-container {
            display: block; /* Default block layout */
            text-align: center; /* Align images to the center */
        }
    </style>
</head>
<body>

<header>
    <h1>RPA</h1>
</header>

<div class="content">
    <div class="image-container">
        <img src="Code.png" alt="Image 1">
        <img src="pdf.png" alt="Image 2">
        <img src="excel.png" alt="Image 2">
    </div>
</div>

<footer>
    <p>&copy; 2024 RPA. All rights reserved.</p>
</footer>

</body>
</html>
